<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" type="text/css" href="./css/mintStyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/02dff7e7e3.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="script.js"></script>
        <title>The tea site</title>
        <link rel = "icon" href = "./images/favicon.ico" type = "image/x-icon">
        <title>Best-Tea</title>
    </head>
    <body>
        <header>
            <section>
                <div class="topnav" id="myTopnav">
                    <div id="logo_nav"><img src="./images/logo.PNG" ></div>
                    <a href="#Social_m">Follow us on</a>
                    <a href="index.html#about">About</a>
                    <a href="index.html#recipes">Recipes</a>
                    <a href="index.html">Home</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                    </a>
                </div>
            </section>
            <section>
                <div class ="strapline-container" style="
                            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 
                            url('./images/mintTea1.jpg');
                            background-position: center;
                            background-size: cover;
                            text-align: center;
                            background-repeat:no-repeat;
                            margin-bottom: 30px;"
                        >
                    <h3 class="main-strapline">Fresh</h3>
                    <h1 class="second-strapline">Mint Tea</h1>
                </div>
            </section>
        </header>
        <main>
            <section class="sum">
                <p id="sum_text">
                    <b>Prep time:</b> 3 min.<br>
                    <b>Cook:</b> 5 min.<br>
                    <b>Total:</b> 8 min.<br>
                    <b>Ingredients:</b> 8.<br>
                </p>
            </section>
            <section class="health">
                <p id="sum_text">
                    Peppermint (Mentha × piperita) is an aromatic herb in the mint family that is a cross between watermint and spearmint.
                    Native to Europe and Asia, it has been used for thousands of years for its pleasant, minty taste and health benefits.
                    Peppermint is used as a flavoring in breath mints, candies and other foods. Additionally, many people consume peppermint as a refreshing, caffeine-free tea.
                    Peppermint leaves contain several essential oils including menthol, menthone and limonene .
                    Menthol gives peppermint its cooling properties and recognizably minty scent.
                    Peppermint has many known health benfits
                </p>
            </section>
            <section class="ingre">
                <h1>Ingredients</h1><br>
                <ol>
                    <li>2 cups filtered water</li>
                    <li>15 fresh mint leaves (peppermint or spearmint)</li>
                    <li>1 to 2 teaspoons sugar (or honey), optional</li>
                    <li>1 cup ice, optional</li>
                    <li>2 lemon slices, optional</li>
                    <li>Fresh lemon juice, optional</li>
                </ol>
            </section>
            <section class="steps">
                <h3 id="steps_title">Steps to follow</h3>
                <ol >
                    <li>Gather the ingredients.</li>
                    <li>Bring the water to a boil.</li>
                    <li>Remove from the heat and add the fresh mint leaves. 
                        Steep for 3 to 5 minutes, depending on desired strength.</li>
                    <li>Add optional sweetener.
                        Start with 1 teaspoon per cup and add more as desired.</li>
                    <li>If serving iced,
                        fill tall glasses with ice and pour the tea over.
                        If serving hot, pour the tea into mugs. Garnish with optional lemon slices and/or lemon juice to taste.</li>
                  </ol>
            </section>
            <section class="final_image">
                <div class="final_image"style="
                            margin: auto auto;
                            width:100%;
                            height: 600px;
                            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 
                            url('./images/MintTea2.jpg');
                            background-position: center;
                            background-size: cover;
                            text-align: center;
                            background-repeat:no-repeat;
                            margin-bottom: 30px;"
                        >
                    <h3 class="main-strapline">Anytime is teatime</h3>
            </section>
        </main>
        <footer id="footer">
            <section class="contact-comtainer">
                <a name = "Social_m"></a>
                <h3 class="contact-title">Follow us on</h3>
                <div class="social-media-div">
                    <div class="social-media-icon">
                        <i class="fab fa-youtube fa-3x"></i>
                    </div>
                    <div class="social-media-icon">
                        <i class="fab fa-instagram fa-3x"></i>
                    </div>
                    <div class="social-media-icon">
                        <i class="fab fa-facebook fa-3x"></i>
                    </div>
                </div>
                <p>&copy; TheTeaSite2021 </p>
                </div>
            </section>
        </footer>
    </body>
</html>